# ha-careem

./: .gitignore  DESIGNDOCUMENT.md  README.md
customer-service/: build.gradle
customer-service/src/main/resources/: application.properties
location-service/src/main/resources/: application.properties
location-service/src/test/java/com/aksm/: CareemhackApplicationTests.java
query-service/src/main/java/com/aksm/hc/: CareemHackathonApplication.java
query-service/src/main/resources/: application.properties
