server.port=8090

security.basic.enabled=false
spring.jmx.enabled=false
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml
# ===============================
# = DataSource settings: set here configurations for the database connection
# ===============================
spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/careem
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=


# Use this in case of normal flow
#pg.import_files=lookup.sql,data.sql

#pg.import_files=lookup.sql
# Hibernate ddl auto ("none", "validate", "update", "create", "create-drop")
pg.hbm2ddl.auto=none
pg.format_sql=false
pg.use_sql_comments=false
spring.jpa.show-sql = false

hibernate.c3p0.max_size= 2000
hibernate.c3p0.min_size= 100
hibernate.c3p0.timeout =5000
hibernate.c3p0.max_statements =1000
hibernate.c3p0.idle_test_period =3000
hibernate.c3p0.acquire_increment =2
hibernate.c3p0.validate =false
hibernate.jdbc.batch_size=25
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=aa
spring.rabbitmq.password=11

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query

#debug=true


# Hibernate settings are prefixed with spring.jpa.hibernate.*
# Hibernate ddl auto ("none", "validate", "update", "create", "create-drop")
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = validate
spring.datasource.initialize=false


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


multipart.maxFileSize=-1
multipart.maxRequestSize=4Mb


spring.redis.host=127.0.0.1
spring.redis.port=6379

